{
    "expo": {
        "name": "expo-unistyles-bottom-insets",
        "slug": "expo-unistyles-bottom-insets",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArch": true,
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.sixtenk.expounistylesbottominsets"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
